{
  "name": "opencomic",
  "productName": "OpenComic",
  "version": "0.1.0",
  "main": "scripts/main.js",
  "keywords": [
    "comics",
    "manga",
    "books"
  ],
  "description": "Comic and manga reader",
  "homepage": "https://github.com/ollm/OpenComic",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron scripts/main.js",
    "rebuild": "electron-rebuild -f -w sharp",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-deb": "electron-forge make --platform linux --targets deb",
    "make-rpm": "electron-forge make --platform linux --targets rpm",
    "make-flatpak": "electron-forge make --platform linux --targets flatpak",
    "make-snap": "electron-forge make --platform linux --targets snap",
    "make-zip": "electron-forge make --targets zip",
    "make-squirrel": "electron-forge make --platform win32 --targets squirrel"
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-json-storage": "^4.1.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "mime": "^2.4.0",
    "node-7z": "^1.0.1",
    "node-unrar": "^0.1.5",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "sharp": "^0.22.1",
    "unzip2": "^0.2.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "electron-rebuild": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollm/OpenComic.git"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm",
          "flatpak",
          "snap"
        ]
      },
      "electronPackagerConfig": {
        "executableName": "opencomic",
        "buildVersion": 1,
        "appCategoryType": "public.app-category.graphics-design",
        "packageManager": "npm",
        "ignore": []
      },
      "electronWinstallerConfig": {
        "name": "OpenComic",
        "description": "Comic and manga reader"
      },
      "electronInstallerDebian": {
        "name": "opencomic",
        "productName": "OpenComic",
        "genericName": "Comic Reader",
        "description": "Comic and manga reader",
        "maintainer": "ollm",
        "homepage": "https://github.com/ollm/OpenComic",
        "section": "graphics",
        "categories": [
          "Graphics"
        ]
      },
      "electronInstallerFlatpak": {
        "productName": "OpenComic",
        "genericName": "Comic Reader",
        "description": "Comic and manga reader",
        "categories": [
          "Graphics"
        ]
      },
      "electronInstallerSnap": {
        "name": "opencomic",
        "description": "Comic and manga reader",
        "executableName": "opencomic"
      },
      "electronInstallerRedhat": {
        "name": "opencomic",
        "productName": "OpenComic",
        "genericName": "Comic Reader",
        "description": "Comic and manga reader",
        "homepage": "https://github.com/ollm/OpenComic",
        "categories": [
          "Graphics"
        ]
      },
      "github_repository": {
        "owner": "ollm",
        "name": "OpenComic"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "OpenComic"
      }
    }
  }
}
